total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep 12 14:45 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 12 01:03 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep 12 00:52 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 12 01:39 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 12 01:42 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   39 Sep 12 02:19 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep 12 02:24 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep 12 02:27 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 12 02:31 6-third_line
-rw-rw-r-- 1 vagrant vagrant   80 Sep 12 02:43 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 12 14:45 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   57 Sep 11 15:35 gitcombine.sh
-rw-rw-r-- 1 vagrant vagrant    0 Sep 12 14:45 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   56 Sep 12 01:56 README.md
